<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitewater Rafting Vacations | Totally Legal Xtreme Rafting | Home</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="content">
        <header>
        </header>
        <footer>
        </footer>    
    </div>

    <header>
        <a id="logo_link" href = "index.html">
            <img class = "logo" src="images/logo.jpg" alt = "Index Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="rivers.html">Page 2</a>
            <a href="site-plan-rafting.html">Site Plan</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>
               
<main class="home-grid">
    <section class="intro">
        <h2>Our Rivers</h2> 
        <p>We proudly offer rafting adventures all across the state of Idaho, and we mainly operate on two rivers: the Snake River and the Salmon River. </p>
        <img class ="icon" src="images/river_icon.png" alt="river icon">
    </section>   

    <section class="river1">
        <h2>Snake River</h2> 
        <img class ="card-img" src="images/snake.jpg" alt="river in forest">
        <p>Our most popular rafting site is the Snake River, where rafters can experience the adventure of one of Idaho's greatest natural features. </p>
        <p> </p>
    </section>   

    <section class="river2">
        <h2>Salmon River</h2>
        <img class ="card-img" src="images/salmon.jpeg" alt="river in forest">
        <p>If you're looking for something a little wilder, check out the Salmon River! Raft through the rugged wilderness in the majestic Salmon River.</p>
        <p> </p>
    </section>  
</main>   
<footer>
    <p>Dry Oar &copy; 2023 - Jack Murdock</p>
    <p><a href="site-plan-rafting.html">Site Plan</a></p>
    <p><a href="contactus.html">Contact Us</a></p>
    <div class="social">
        <a href="https://facebook.com">
            <img src="images/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com">
            <img src="images/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com">
            <img src="images/instagram.png" alt="instagram icon">
        </a>
    </div>
</footer>
</body>
</html>