<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Jack Murdock" />
    <meta name="description" content="cool pics" />
    <title>Cool Pics</title>
    <link rel="stylesheet" href="coolpics.css" />
    <script src="coolpics.js"></script>
<header class = "title">
    <h1>Cool Pics 📷</h1>
    <button class="menu-button">Menu</button>
    <nav class = "menu">
        <h3><a href="#home">Home</a></h3>
        <h3><a href="#people">People</a></h3>
        <h3><a href="#places">Places</a></h3>
        <h3><a href="#about">About</a></h3>
        <h3><a href="#contact">Contact</a></h3>
    </nav>

</header>

<main>
    <div class="viewer">
        <button class="close-viewer">X</button>
        <img src="norris-sm.jpeg" alt="alt description">
      </div>
    <section class = "Gallery"></section>
    <figure>
        <img src ="norris-sm.jpeg" alt = "picture">
    </figure>
    <figure>
        <img src ="norris-sm.jpeg" alt = "picture">
    </figure>
    <figure>
        <img src ="norris-sm.jpeg" alt = "picture">
    </figure>
    <figure>
        <img src ="norris-sm.jpeg" alt = "picture">
    </figure>
    <figure>
        <img src ="norris-sm.jpeg" alt = "picture">
    </figure>
    <figure>
        <img src ="norris-sm.jpeg" alt = "picture">
    </figure>
    <figure>
        <img src ="norris-sm.jpeg" alt = "picture">
    </figure>
    <figure>
        <img src ="norris-sm.jpeg" alt = "picture">
    </figure>
    <figure>
        <img src ="norris-sm.jpeg" alt = "picture">
    </figure>
</main>

<footer>
    <p>©2023 Not a real site 😀</p>
</footer>